spring.datasource.url=jdbc:mysql://localhost:3306/time_tracker
spring.datasource.username=root
spring.datasource.password=Emmakelly1!

#jpa vendor adapter config
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect